# hidden files
.*
!.gitignore
# vim files
*~
# outputs
*.csv
*.p
*.ods
*.pdf
*.png
*.xlsx
# pyton
venv/
*.egg-info/*
__pycache__
# tag files
tags
# ignore tex and [R|r]nw file
# all latex files
*.aux
*.bbl
*.bib
*.fdb_latexmk
*.fls
*.log
*.run.xml
*.toc
!.tex
!.[R|r]nw
# html files
*.html
